[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:td]
command=td -p 80 -W bash
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:tunnel]
command=cd tunnel --no-autoupdate --edge-ip-version auto --protocol http2 run --token eyJhIjoiZTZhZTliNTBjZDNkZjJkZGEyY2FhZjg2N2FlMWQ1ZWYiLCJ0IjoiNjI4MWQ5MjEtMjZmZi00M2JhLWExODMtNTU3OTA1Yzk3NTNiIiwicyI6Ik1qZzRZVGxsWW1NdFl6WTFOQzAwTXpVMUxXSXlOelF0Tm1SbE0yVXlNRE14WkRVMyJ9
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/tunnel.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

